<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jujac">

    <LinearLayout
        android:id="@+id/bar_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/jujac_arrow"
            android:layout_marginStart="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow3">
        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="저작권 관련 내용"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/jujac_text" />

</LinearLayout>